{
  "name": "employer-tracker-cli",
  "version": "1.0.0",
  "description": "this app uses nodejs, express ,and mySQL to create an employer tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickverneck/Employer-tracker-CLI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickverneck/Employer-tracker-CLI/issues"
  },
  "homepage": "https://github.com/nickverneck/Employer-tracker-CLI#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.0.0",
    "mysql": "^2.18.1"
  }
}
